# case-study

./: README.md  SearchFlightApiResponse.json  build.gradle  settings.gradle
src/main/java/com/beyzanuryuksel/amadeuscasestudy/: AmadeusCaseStudyApplication.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/config/: RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/controller/: AirplaneController.java  AirportController.java  AuthenticationController.java  FlightController.java  ScheduleController.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/converter/: AirplaneConverter.java  AirportConverter.java  FlightConverter.java  ScheduleConverter.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/domain/: domain.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/domain/job/: ScheduleFlightApiJob.java  ScheduleTravelApiJob.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/entity/: Airplane.java  Airport.java  Flight.java  Role.java  RoleType.java  Schedule.java  User.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/exception/: BaseException.java  BusinessLogicException.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/model/: AirplaneResponse.java  Airport.java  AirportRequest.java  AirportResponse.java  CreateAirplane.java  CreateFlightRequest.java  CreateSchedule.java  CreateUserDto.java  FlightResponse.java  LoginRequest.java  ScheduleResponse.java  UpdateAirplane.java  UpdateAirportRequest.java  UpdateFlightRequest.java  UpdateSchedule.java  UserDto.java  UserResponse.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/model/Amadeus/: Aircraft.java  Arrival.java  BKK.java  (+21 more)
src/main/java/com/beyzanuryuksel/amadeuscasestudy/repository/: AirplaneRepository.java  AirportRepository.java  FlightRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MyUserDetails.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/service/: AirplaneService.java  AirportService.java  FlightService.java  MyUserDetailsService.java  ScheduleService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/beyzanuryuksel/amadeuscasestudy/util/: NumberGenerator.java
src/main/resources/: application.yaml
src/test/java/com/beyzanuryuksel/amadeuscasestudy/: AmadeusCaseStudyApplicationTests.java
